services:
  web:
    container_name: care-frontent-gislain
    build:
      context: ./care-frontend-gislain
      dockerfile: Dockerfile
    ports: 
      - "5173:5173"
    volumes:
      - ./care-frontend-gislain:/app/
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true

